[datacube]
db_hostname: postgres
db_database: odcintegration
db_username: opendatacube
db_password: opendatacubepassword

[s3aio_env]
db_hostname: localhost
db_database: odcintegration
index_driver: s3aio_index

[no_such_driver_env]
index_driver: no_such_driver
